<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamingActivity">

    <TextView
        android:id="@+id/txt_StartStreaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/b612_mono"
        android:text="Start Streaming"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_StreamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/b612_mono"
        android:text="Title:"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_StartStreaming" />

    <EditText
        android:id="@+id/txt_StreamTitleValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Stream name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#BCAAA4"
        app:layout_constraintBottom_toBottomOf="@+id/txt_StreamTitle"
        app:layout_constraintStart_toEndOf="@+id/txt_StreamTitle"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btn_StartStreaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Start Streaming"
        app:layout_constraintStart_toStartOf="@+id/txt_StreamTitleValue"
        app:layout_constraintTop_toBottomOf="@+id/txt_StreamTitleValue" />
</androidx.constraintlayout.widget.ConstraintLayout>